# YamYamCoach

./: .gitignore  README.md  package-lock.json  start-servers.bat
backend/: .gitignore  .project  build.gradle  last_run_naver_news_api.txt
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/sql/: recipe_schema.sql
backend/src/controllers/: RecipeController.js
backend/src/main/java/com/yamyam/: YamyamApplication.java
backend/src/main/java/com/yamyam/config/: AppConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/yamyam/controller/: AuthController.java  BoardController.java  ClovaController.java  CommentController.java  FoodsController.java  NewsController.java  S3Controller.java  SurveyController.java  UserController.java
backend/src/main/java/com/yamyam/dto/: CurrentUser.java  SecurityAccount.java
backend/src/main/java/com/yamyam/entity/: BoardEntity.java  CommentEntity.java  NewsEntity.java  PersonaEntity.java  QuestionEntity.java  SurveyEntity.java  UserEntity.java  commentEntity.java
backend/src/main/java/com/yamyam/repository/: BoardRepository.java  CommentRepository.java  NewsRepository.java  PersonaRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
backend/src/main/java/com/yamyam/scheduler/: DailyTaskScheduler.java
backend/src/main/java/com/yamyam/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  ClovaService.java  ClovaServiceImpl.java  CommentService.java  CommentServiceImpl.java  FoodService.java  FoodServiceImpl.java  NaverNewsService.java  NaverNewsServiceImpl.java  NewsService.java  NewsServiceImpl.java  S3Service.java  S3ServiceImpl.java  S3UploadService.java  S3UploadServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-API-KEY.properties  application.properties  data.sql
backend/src/routes/: recipeRoutes.js
backend/src/test/java/com/yamyam/: YamyamApplicationTests.java
(+267 files in other folders)
