naver-client-id = 2p6IdMEcdlkxbjsbfJIF
naver-client-secret = TAPHu9iCPi
clova-secret-key = b0dlbmtCZ05HWnFGbkpxWmpzS3JEVFZ1RENqZlRYVHY=
clova-invoke-url = https://w1emynfokj.apigw.ntruss.com/custom/v1/42164/4361b23957168f0ab4c4b58e6ab6688a6796e550b7f48b61193e3a55134b1533/general